# https://circleci.com/workflow-run/c493ac93-5a85-4177-9f11-f227fba06e16
# gawk -F = '$1 == "CIRCLE_WORKFLOW_JOB_ID" { id = $2 } $1 == "CIRCLE_STAGE" { name = $2 } $1 == "CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS" { up = $2 } $1 == "CIRCLE_WORKFLOW_CONCURRENCY_MAP" { map = $2 } $0 == "" { m[id]["name"] = name; m[id]["upstream"] = up; m[id]["map"] = map } END { m[id]["name"] = name; m[id]["upstream"] = up; m[id]["map"] = map; for (i in m) { split(m[i]["upstream"], u, ","); ups = ""; for (j in u) { ups = ups "," m[u[j]]["name"] } sub(/^,/, "", ups); print m[i]["name"] ":" ups } }' rel.txt | sort
CIRCLE_WORKFLOW_JOB_ID=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e
CIRCLE_BUILD_NUM=2
NODE_VERSION=8.4.0
HOSTNAME=e6de0281e467
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-396414653
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-396414653/ssh_auth_sock
CIRCLE_JOB=build
CIRCLE_WORKING_DIRECTORY=~/repo
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=1
PWD=/home/circleci/repo
CIRCLE_STAGE=build
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/2
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df79013391e300015994ad-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df79013391e300015994ad-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=c3c16f20-5488-442f-ad37-8bf388573ff7
CIRCLE_BUILD_NUM=4
NODE_VERSION=8.4.0
HOSTNAME=1883922e9d07
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-010139744
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-010139744/ssh_auth_sock
CIRCLE_JOB=one0
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=3
PWD=/home/circleci/project
CIRCLE_STAGE=one0
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/4
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df7907329f62000107504a-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df7907329f62000107504a-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=c8bd5af6-9e72-43c6-9319-f352f1e02a49
CIRCLE_BUILD_NUM=5
NODE_VERSION=8.4.0
HOSTNAME=e93690189483
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-331412344
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-331412344/ssh_auth_sock
CIRCLE_JOB=one1
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=4
PWD=/home/circleci/project
CIRCLE_STAGE=one1
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/5
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df7907329f62000107504b-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df7907329f62000107504b-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=d5b6b3aa-80c3-474d-8367-138597568ae3
CIRCLE_BUILD_NUM=6
NODE_VERSION=8.4.0
HOSTNAME=d3a4aed15301
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-326714403
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-326714403/ssh_auth_sock
CIRCLE_JOB=one2
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=5
PWD=/home/circleci/project
CIRCLE_STAGE=one2
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/6
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df7908329f62000107504c-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df7908329f62000107504c-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=7200a83e-ed1c-4215-bfc2-1eed82e2f394
CIRCLE_BUILD_NUM=3
NODE_VERSION=8.4.0
HOSTNAME=5f2272510946
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-050751232
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-050751232/ssh_auth_sock
CIRCLE_JOB=one3
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=2
PWD=/home/circleci/project
CIRCLE_STAGE=one3
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/3
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df7907329f620001075049-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df7907329f620001075049-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=8c9aae26-da9e-445d-92b2-9cc5d9686aff
CIRCLE_BUILD_NUM=7
NODE_VERSION=8.4.0
HOSTNAME=3afe0b786ede
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-139470634
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-139470634/ssh_auth_sock
CIRCLE_JOB=test
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=6
PWD=/home/circleci/project
CIRCLE_STAGE=test
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/7
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df790facd6680001bd2735-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df790facd6680001bd2735-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=fcc773fa-2927-436f-8dc3-578451b1c49b
CIRCLE_BUILD_NUM=9
NODE_VERSION=8.4.0
HOSTNAME=a975ead9e198
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-577678883
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-577678883/ssh_auth_sock
CIRCLE_JOB=two0
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=8
PWD=/home/circleci/project
CIRCLE_STAGE=two0
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/9
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df79133391e300015994b1-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df79133391e300015994b1-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=060d15b3-bc1b-41be-9873-62a9bd849d30
CIRCLE_BUILD_NUM=8
NODE_VERSION=8.4.0
HOSTNAME=24d0bf9b9bd8
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-697347795
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-697347795/ssh_auth_sock
CIRCLE_JOB=two1
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=7
PWD=/home/circleci/project
CIRCLE_STAGE=two1
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/8
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df79133391e300015994b0-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df79133391e300015994b0-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=129974f6-c377-4b87-bec3-d3e0621c866e
CIRCLE_BUILD_NUM=10
NODE_VERSION=8.4.0
HOSTNAME=065efedd1fca
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-678851585
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff,fcc773fa-2927-436f-8dc3-578451b1c49b,060d15b3-bc1b-41be-9873-62a9bd849d30
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"060d15b3-bc1b-41be-9873-62a9bd849d30":["fcc773fa-2927-436f-8dc3-578451b1c49b"],"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"fcc773fa-2927-436f-8dc3-578451b1c49b":["060d15b3-bc1b-41be-9873-62a9bd849d30"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-678851585/ssh_auth_sock
CIRCLE_JOB=publish
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=9
PWD=/home/circleci/project
CIRCLE_STAGE=publish
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/10
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df792cacd6680001bd273f-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df792cacd6680001bd273f-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=f1f622f1-817e-4ba7-945d-4e0fed501189
CIRCLE_BUILD_NUM=11
NODE_VERSION=8.4.0
HOSTNAME=e76a20cb3b17
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-883700515
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff,fcc773fa-2927-436f-8dc3-578451b1c49b,060d15b3-bc1b-41be-9873-62a9bd849d30,129974f6-c377-4b87-bec3-d3e0621c866e
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"060d15b3-bc1b-41be-9873-62a9bd849d30":["fcc773fa-2927-436f-8dc3-578451b1c49b"],"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"fcc773fa-2927-436f-8dc3-578451b1c49b":["060d15b3-bc1b-41be-9873-62a9bd849d30"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-883700515/ssh_auth_sock
CIRCLE_JOB=three0
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=10
PWD=/home/circleci/project
CIRCLE_STAGE=three0
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/11
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df7931329f620001075053-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df7931329f620001075053-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=fcedeb77-ef40-44f5-ba0a-1feae10957d9
CIRCLE_BUILD_NUM=12
NODE_VERSION=8.4.0
HOSTNAME=2d69fa1c6c69
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-894361819
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff,fcc773fa-2927-436f-8dc3-578451b1c49b,060d15b3-bc1b-41be-9873-62a9bd849d30,129974f6-c377-4b87-bec3-d3e0621c866e
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"060d15b3-bc1b-41be-9873-62a9bd849d30":["fcc773fa-2927-436f-8dc3-578451b1c49b"],"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"fcc773fa-2927-436f-8dc3-578451b1c49b":["060d15b3-bc1b-41be-9873-62a9bd849d30"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-894361819/ssh_auth_sock
CIRCLE_JOB=three1
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=11
PWD=/home/circleci/project
CIRCLE_STAGE=three1
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/12
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df7932329f620001075054-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df7932329f620001075054-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=2a11aeb9-eaf5-462c-bc30-552db562d041
CIRCLE_BUILD_NUM=13
NODE_VERSION=8.4.0
HOSTNAME=47bf24aa7cea
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-485771224
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff,fcc773fa-2927-436f-8dc3-578451b1c49b,060d15b3-bc1b-41be-9873-62a9bd849d30,129974f6-c377-4b87-bec3-d3e0621c866e,fcedeb77-ef40-44f5-ba0a-1feae10957d9
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"060d15b3-bc1b-41be-9873-62a9bd849d30":["fcc773fa-2927-436f-8dc3-578451b1c49b"],"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"fcc773fa-2927-436f-8dc3-578451b1c49b":["060d15b3-bc1b-41be-9873-62a9bd849d30"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-485771224/ssh_auth_sock
CIRCLE_JOB=four0
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=12
PWD=/home/circleci/project
CIRCLE_STAGE=four0
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/13
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df795bacd6680001bd2749-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df795bacd6680001bd2749-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=0e69c2d8-f60d-4d68-8ed7-78260a3a224b
CIRCLE_BUILD_NUM=14
NODE_VERSION=8.4.0
HOSTNAME=51dd3e5f7b1f
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-434838814
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff,fcc773fa-2927-436f-8dc3-578451b1c49b,060d15b3-bc1b-41be-9873-62a9bd849d30,129974f6-c377-4b87-bec3-d3e0621c866e,f1f622f1-817e-4ba7-945d-4e0fed501189,fcedeb77-ef40-44f5-ba0a-1feae10957d9,2a11aeb9-eaf5-462c-bc30-552db562d041
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"fcedeb77-ef40-44f5-ba0a-1feae10957d9":["f1f622f1-817e-4ba7-945d-4e0fed501189"],"f1f622f1-817e-4ba7-945d-4e0fed501189":["fcedeb77-ef40-44f5-ba0a-1feae10957d9","2a11aeb9-eaf5-462c-bc30-552db562d041"],"2a11aeb9-eaf5-462c-bc30-552db562d041":["f1f622f1-817e-4ba7-945d-4e0fed501189"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"060d15b3-bc1b-41be-9873-62a9bd849d30":["fcc773fa-2927-436f-8dc3-578451b1c49b"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"],"fcc773fa-2927-436f-8dc3-578451b1c49b":["060d15b3-bc1b-41be-9873-62a9bd849d30"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-434838814/ssh_auth_sock
CIRCLE_JOB=staging
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=13
PWD=/home/circleci/project
CIRCLE_STAGE=staging
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/14
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df7961329f620001075064-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df7961329f620001075064-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env

CIRCLE_WORKFLOW_JOB_ID=d0731dbb-b959-4cbc-9d31-fda7e9551f7b
CIRCLE_BUILD_NUM=15
NODE_VERSION=8.4.0
HOSTNAME=362c0f1b746e
CIRCLE_NODE_TOTAL=1
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-630031141
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=e6d306d0-92bf-48e4-8ad7-94e9a7726d4e,c8bd5af6-9e72-43c6-9319-f352f1e02a49,d5b6b3aa-80c3-474d-8367-138597568ae3,c3c16f20-5488-442f-ad37-8bf388573ff7,7200a83e-ed1c-4215-bfc2-1eed82e2f394,8c9aae26-da9e-445d-92b2-9cc5d9686aff,fcc773fa-2927-436f-8dc3-578451b1c49b,060d15b3-bc1b-41be-9873-62a9bd849d30,129974f6-c377-4b87-bec3-d3e0621c866e,f1f622f1-817e-4ba7-945d-4e0fed501189,fcedeb77-ef40-44f5-ba0a-1feae10957d9,2a11aeb9-eaf5-462c-bc30-552db562d041,0e69c2d8-f60d-4d68-8ed7-78260a3a224b
CIRCLE_PROJECT_USERNAME=atomisthqa
CIRCLE_WORKFLOW_CONCURRENCY_MAP={"fcedeb77-ef40-44f5-ba0a-1feae10957d9":["f1f622f1-817e-4ba7-945d-4e0fed501189"],"f1f622f1-817e-4ba7-945d-4e0fed501189":["fcedeb77-ef40-44f5-ba0a-1feae10957d9","2a11aeb9-eaf5-462c-bc30-552db562d041"],"2a11aeb9-eaf5-462c-bc30-552db562d041":["f1f622f1-817e-4ba7-945d-4e0fed501189"],"c3c16f20-5488-442f-ad37-8bf388573ff7":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"060d15b3-bc1b-41be-9873-62a9bd849d30":["fcc773fa-2927-436f-8dc3-578451b1c49b"],"d5b6b3aa-80c3-474d-8367-138597568ae3":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"7200a83e-ed1c-4215-bfc2-1eed82e2f394":["c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3","c8bd5af6-9e72-43c6-9319-f352f1e02a49"],"c8bd5af6-9e72-43c6-9319-f352f1e02a49":["7200a83e-ed1c-4215-bfc2-1eed82e2f394","c3c16f20-5488-442f-ad37-8bf388573ff7","d5b6b3aa-80c3-474d-8367-138597568ae3"],"fcc773fa-2927-436f-8dc3-578451b1c49b":["060d15b3-bc1b-41be-9873-62a9bd849d30"]}
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
NPM_CONFIG_LOGLEVEL=info
NO_PROXY=circleci-internal-outer-build-agent
CIRCLE_NODE_INDEX=0
CIRCLE_COMPARE_URL=https://github.com/atomisthqa/handlers/compare/e3a1d99900de...1926ab0055cf
CIRCLE_BRANCH=master
SSH_AUTH_SOCK=/tmp/circleci-630031141/ssh_auth_sock
CIRCLE_JOB=promote
CIRCLE_WORKING_DIRECTORY=~/project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CIRCLE_WORKFLOW_WORKSPACE_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLE_USERNAME=ddgenome
CIRCLE_PREVIOUS_BUILD_NUM=14
PWD=/home/circleci/project
CIRCLE_STAGE=promote
LANG=C.UTF-8
CIRCLE_BUILD_URL=https://circleci.com/gh/atomisthqa/handlers/15
CIRCLE_WORKFLOW_ID=c493ac93-5a85-4177-9f11-f227fba06e16
CIRCLECI=true
SHLVL=1
HOME=/home/circleci
YARN_VERSION=0.27.5
CIRCLE_SHA1=1926ab0055cfed34866621341dbbb49ebb25af3e
CI=true
CIRCLE_REPOSITORY_URL=git@github.com:atomisthqa/handlers.git
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
BASH_ENV=/tmp/.bash_env-59df79663391e300015994c4-0-build
CIRCLE_SHELL_ENV=/tmp/.bash_env-59df79663391e300015994c4-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_PROJECT_REPONAME=handlers
_=/usr/bin/env
